# PokeApp2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jjh/pokeapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjh/pokeapp2/: App.kt
app/src/main/java/com/jjh/pokeapp2/api/: RegionResponseModel.kt
app/src/main/java/com/jjh/pokeapp2/di/module/: RepositoryModule.kt  networkModule.kt
app/src/main/java/com/jjh/pokeapp2/di/repository/: DataRepository.kt  FirebaseRepository.kt
app/src/main/java/com/jjh/pokeapp2/interfaces/: APIClientsModule.kt  APIQuestionsModule.kt
app/src/main/java/com/jjh/pokeapp2/models/: RegionResponseModel.kt
app/src/main/java/com/jjh/pokeapp2/repository/: DataRepository.kt  FirebaseRepository.kt
app/src/main/java/com/jjh/pokeapp2/utils/: App.kt  BottomDialogFragment.kt  Cons.kt  Crypto.kt  CustomTypefaceSpan.kt  DataTempStatic.kt  DynamicAdapter.kt  NightModeButton.kt  SafeClickListener.kt
app/src/main/java/com/jjh/pokeapp2/utils/extensions/: FragmetActivityExtension.kt  ImageViewExtension.kt  SharedPreferencesExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/jjh/pokeapp2/views/home/: HomeHost.kt
app/src/main/java/com/jjh/pokeapp2/views/home/login/: LoginFragment.kt  ViewModelLogin.kt
app/src/main/java/com/jjh/pokeapp2/views/home/region/: RegionFragment.kt  ViewModelRegion.kt
app/src/main/java/com/jjh/pokeapp2/views/home/team/: TeamFragment.kt
app/src/main/java/com/jjh/pokeapp2/views/init/: SplashActivity.kt
app/src/main/java/com/jjh/pokeapp2/views/welcome/equipo/: EquipoFragment.kt
app/src/main/java/com/jjh/pokeapp2/views/welcome/home/: HomeFragment.kt  MainActivity.kt  ViewModelHome.kt
app/src/main/java/com/jjh/pokeapp2/views/welcome/login/: LoginActivity.kt  LoginFragment.kt  ViewModelLogin.kt
app/src/main/res/drawable/: bg_radius_top.xml  corner_shape_face.xml  corner_shape_google.xml  ic_day.xml  ic_delete.xml  ic_facebook.xml  ic_firma.xml  ic_google.xml  ic_icon_top.xml  ic_jh.xml  ic_logo_splash.xml  ic_more.xml  ic_night.xml  ic_poke.xml  ic_pokeballs.xml  ripple_effect_list.xml  selector_dark.xml  splash_background.xml  toggle_selector.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_home_host.xml  activity_login.xml  activity_main.xml  collapsing_region_end.xml  collapsing_team_end.xml  fragment_equipo.xml  fragment_home.xml  fragment_login.xml  fragment_region.xml  fragment_team.xml  sheet_dialog.xml  splash.xml
app/src/main/res/menu/: menu_navegation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: motion_scene_collapsing_equipo.xml  motion_scene_collapsing_region.xml  motion_scene_collapsing_team.xml
app/src/test/java/com/jjh/pokeapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
