<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    app:layoutDescription="@xml/motion_scene_collapsing_equipo"
    tools:context=".views.welcome.equipo.EquipoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorApp"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/toolbarDivider"
            />

        <ImageView
            android:id="@+id/logoPokeEquipo"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerInside"
            android:src="@drawable/pokemon_icon"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgPokeEquipos"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerInside"
            android:src="@drawable/pokeballs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoPokeEquipo"
            />

        <TextView
            android:id="@+id/textEquipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/equipos_pok_mon"
            android:textColor="@color/colorBlanco"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/imgPokeEquipos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:id="@+id/toolbarDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorApp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textEquipos" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listEquipos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDivider" />


        <ImageView
            android:id="@+id/imgFondo"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:visibility="gone"
            app:backgroundTint="@color/colorApp"
            app:fabCustomSize="@dimen/_45sdp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="@dimen/_25sdp"
            app:srcCompat="@drawable/ic_save"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.motion.widget.MotionLayout >
