<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    app:layoutDescription="@xml/motion_scene_collapsing_region"
    tools:context=".views.welcome.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorApp"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbarDivider"
        />

    <ImageView
        android:id="@+id/logoPokeHome"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="centerInside"
        android:src="@drawable/pokemon_icon"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoMap"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="centerInside"
        android:src="@drawable/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPokeHome"
        />

    <TextView
        android:id="@+id/textRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/regi_n_pok_mon"
        android:textColor="@color/colorBlanco"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/logoMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorApp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRegion" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRegion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDivider" />

</androidx.constraintlayout.motion.widget.MotionLayout>
